.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  margin: 50px auto 66px auto;
  gap: 20px 17px;
}
