.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  max-width: 880px;
  margin: 50px auto 66px auto;
  gap: 20px 17px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
    max-width: 581px;
    margin: 36px auto 48px auto;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: minmax(282px, 1fr);
    max-width: 282px;
  }
}
